<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Troop 92</title>
    <link rel="stylesheet" type="text/css" href="Theme.css">
</head>
<body>





<div class="gold">
<hr>
<h1>Welcome To The Dewitt Troop's 92 Mulching Homepage!</h1>
<img src="">
<hr>
</div>



<div class="blue">
<hr>
<a href="Downloads.html">Printouts</a> 

<hr>

</div>

<div class="greyish">
<hr>
<h3>What we do!</h3>
<hr>
<p>As a boyscout troop we strive to be involed in the community and help others. We build projects help others. Teach young scouts and older scouts valuable skills. And show pride in what we do.</p>
<hr>
</div>













</body>
</html>